PORT=3000
DB_CNN=mongodb+srv://giovanni:F270XWIKgPtgDiOv@cluster0.z8urt.mongodb.net/hospitaldb
JWT_SECRET=giovanniSEED123223fksw_Gd._g

GOOGLE_ID=48660591988-j342geqqtuug4olq6gl05um8crc627dv.apps.googleusercontent.com
GOOGLE_SECRET=qxYU8vzxl-ERKEGWXsTyUOla